<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>bajtahack L</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body, html { width: 100%; height: 100%; padding: 0; margin: 0;}
    
    .main {
        
        width: 100%;
        height: 90vh;
        background-color: grey;
    }

    .floor-switch {
        background-color: black;
        max-height: 10vh;
        padding: 2.5vh 20px;
        text-align: center;
    }

    .switch {
        color: white;
        border: 1px solid white;
        display: inline-block;
        min-width: 20vw;
        height: 5vh;
        text-align: center;
    }

    .rooms {
        text-align: center;
        padding-top: 5px;
    }

    .room {
        display: inline-block;
        height: 50vh;
        border: 1px solid white;
        width: 30vw;
    }

    .hodnik {
        border-bottom: 1px solid white;
        height: 20vh;
        line-height: 20vh;
        padding-left: 30px;
    }

    .active {
        color: yellow;
    }

    .passive {
        collor: white;
    }

    .floor-switch .device {
        color: green;
        font-weight: bold;
    }
    

    </style>
</head>
<body>

<div class="floor-switch">
    <div data-id="floor1" class="switch l1">Floor 1
        <span class="device"></span>
     </div>
    <div data-id="floor2" class="switch l2">Floor 2
        <span class="device"></span>
    </div>
    <div data-id="floor3" class="switch l3">Floor 3
        <span class="device"></span>
    </div>
</div>

<div class="main">
    <div class="floor floor1 l1">

        <div class="rooms">
            <div data-id="1" class="room">room1</div>
            <div data-id="2" class="room">room2</div>
            <div data-id="3" class="room">room3</div>
        </div>
        
        <div class="hodnik"> ----------------------------- >> FLOOR 1 smer obhoda </div>
    </div>
    <div class="floor floor2 l2" style="display: none;">

        <div class="rooms">
            <div data-id="1" class="room">room1</div>
            <div data-id="2" class="room">room2</div>
            <div data-id="3" class="room">room3</div>
        </div>
        
        <div class="hodnik"> ----------------------------- >> FLOOR 2 smer obhoda </div>
    </div>
    <div class="floor floor3 l3" style="display: none;">

        <div class="rooms">
            <div data-id="1" class="room">room1</div>
            <div data-id="2" class="room">room2</div>
            <div data-id="3" class="room">room3</div>
        </div>
        
        <div class="hodnik"> ----------------------------- >>  FLOOR 3 smer obhoda </div>
    </div>
</div>

<script type="text/javascript" charset="utf8" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf8" src="app.js"></script>
<script type="text/javascript">
 "use strict";
$(function(){

    console.log("Aplikacija zagnana");
    window.serverUrl = 'http://192.168.1.8:8080/bajtahack/';

    window.app.getState('status', function(data){
        var i, deviceData;
        for(i=0; i < data.length; i++){
            deviceData = data[i];
            $('span', '.switch.' + deviceData.id.substring(0,2)).text('active');
        }
    });

    var jqFloorSwitch = $(".floor-switch");

    $(".switch", jqFloorSwitch).on('click', function(){
        $(".floor").hide();
        $(".switch").removeClass('active').removeClass('passive');
        var floorId = $(this).addClass('active').data('id');
        $("." + floorId).show();
    });

    $(".statusShow", jqFloorSwitch).on('click', function(){
        


    });



});

</script>
</body>
</html>
